html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* reset */


:root{
    --color2:#272730;
    --color1:#e6e6e6;
    --bg:#32323e;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color2); /* Default background color if --bg is not defined */
    /*color: #fff;*/
}
h3{
    text-align: left;
}

header{
    
    display: flex;
    position: fixed;
    width: 100%;
    height: 65px;
    background-color: var(--bg);
    box-shadow: 0px 0px 60px 2px rgba(255, 255, 255, 0.363);
    z-index: 9999;
    left: 0;
    top: 0;
}

.navbar {
    display: flex;
    /* flex-wrap: nowrap; */
    justify-content: space-between;
    max-width: 1200px;
    margin: auto auto auto auto;
    padding: 0px 0px;
}

.menu-icon{
    line-height: 10px;
    color: white;
}

.navbar-left{
    /* background-color: #fff; */
    display: flex;
    width: 820px;
    align-items: center;
}
.navbar-left .menu-icon,p{
    padding: 0px 15px;
    color: white;
}

.navbar-right{
    display: flex;
    width: 200px;
    align-items: center;
}
.navbar-right a{
    display: inline-block;
    /* background-color: aqua; */
    line-height: 58px;
    padding-left: 10px;
    text-decoration: none;
    color: white;
}

.navbar-right i{
    display: inline-block;
}

.logo img {
    display: inline-block;
    max-height: 50px; /* Atur tinggi maksimum logo agar sesuai dengan navbar */
    height: auto; /* Pertahankan aspek rasio logo */
    width: auto; /* Pertahankan aspek rasio logo */
    max-width: 100%; /* Pastikan logo tidak melampaui lebar kontainernya */
}

.nav-item {
    margin-bottom: 10px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    /*background-color: #f0f0f0*/
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.sidebar {
    flex: 1;
    /* background-color: #fff; */
    border-radius: 10px;
    padding: 20px;
    margin-right: 20px;
}

.nav-links {
    margin-bottom: 20px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    transition: background 0.3s;
}

.nav-link:hover {
    background-color: #707feb;
    
}

.icon {
    font-size: 1em;
    margin-right: 10px;
}

.link-text {
    display: none;
}

@media (min-width: 768px) {
    .link-text {
        display: inline;
    }
    .order-count {
        font-size: 2rem;
    }
}

.logout-button {
    display: flex;
    align-items: center;
    padding: 10px;
    color: red;
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.main-content {
    flex: 3;
    /* background-color: #fff; */
    border-radius: 10px;
    padding: 20px;
    /* border: 1px solid white; */
}

.history .header .title{
    color: white;
}

/*.profile-card,*/ .balance-card, .order-status {
    margin-bottom: 20px;
}

.membership-status, .phone-number {
    margin: 0;
    color: #666;
}

.profile-card {
    /* background-color: #666; */
    /* color: white; */
    padding: 20px;
    border-radius: 15px;
    max-width: 600px;
    border: 1px solid white;
    /*margin: 0 auto;*/
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-img-container {
    position: relative;
    height: 48px;
    width: 48px;
    margin-right: 15px;
}

.profile-img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.profile-text h3 {
    margin: 0;
    font-size: 1.2em;
    color: white;
}

.profile-text p {
    margin: 5px 0 0 0;
    display: flex;
    align-items: center;
}

.membership-icon {
    margin-left: 5px;
}

.edit-button {
    background-color: #707feb;
    color:white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.edit-button:hover {
    background-color: #f0f0f0;
}

.edit-icon {
    margin-right: 5px;
}

.profile-contact {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.contact-icon {
    margin-right: 10px;
}

hr {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin: 20px 0;
}


.grid-container {
    display: inline-block;
    width: 640px;
}

.balance-card {
    /* background-color: #666;
    color: white; */
    padding: 24px;
    border-radius: 15px;
    border: 1px solid white;
}

@media (min-width: 768px) {
    .balance-card {
        grid-column: span 6;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}



.balance-info {
    flex: 1;
}

.balance-label {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 16px;
}

.balance-amount {
    font-size: 24px;
    font-weight: bold;
}

@media (min-width: 1024px) {
    .balance-card {
        grid-column: span 8;
    }
    .balance-amount {
        font-size: 26px;
        color: orangered;
    }
}

.balance-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}
section {
    /* margin-top: 40px; */
    padding: 10px 10px;
    text-align: center;
    margin: auto;
    max-width: 1120px;
    /* text-align: center; */
}

.section-title {
    margin-top: 16px;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

.orders-card {
    /* background-color: #666;
    color: white; */
    padding: 16px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;
    border: 1px solid white;
}

.order-item {
    color: #707feb;
    flex: 1;
    min-width: 100px;
    text-align: center;
    padding: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.order-item:hover{
    background-color: #707feb;

}

.order-item:hover {
    background-color: #707feb;
}

.order-count {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.order-label{
    font-size: 1rem;
}



@media (min-width: 1024px) {
    .order-count {
        font-size: 2.5rem;
    }
}

